  version: 0.2
  env:
    shell: bash
    parameter-store:
      GITHUB_TOKEN: "GITHUB_TOKEN"
  phases:
    install:
      runtime-version:
        nodejs: 16
    pre_build:
      on-failure: ABORT
      commands:
      - echo 'Start pre build phase'
      - export REPO_NAME=$(jq -r '.repo_name' metadata.json)
      - export BRANCH_NAME=$(jq -r '.branch_name' metadata.json)
      - mkdir working_dir && cd working_dir
      - git clone https://oauth2:$GITHUB_TOKEN@github.com/$REPO_NAME .
      - git checkout $BRANCH_NAME
    build:
      commands:
      - ls -la
      - echo "Get env from SSM ..."
      - aws ssm get-parameter --name $SSM_NAME --region ap-southeast-1 --with-decryption --output text --query Parameter.Value > .env
      - cat .env
      - echo 'Start build phase'
      - yarn && yarn build
    post_build:
      on-failure: ABORT
      commands:
      - echo 'Syncing file to S3 ..'
      - aws s3 sync ./build s3://$FE_BUCKET --delete --exact-timestamps
      - wait $!
      - echo 'Invalidate the CloudFront cache'
      - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
  cache:
    paths:
      - node_modules/**/*