events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream backend {
        least_conn;# Use the least connections load balancing method
        server be_1:3000; # Assuming Nginx and backends are in the same Docker network
        server be_2:3000;
        server be_3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  # Pass the request to the upstream alias
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;   # Allow WebSocket connections
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
