PORT=8080
TZ=UTC
MYSQL_HOST=localhost
MYSQL_PORT=3336
MYSQL_USER=thanhle
MYSQL_PASS=p1
MYSQL_DB=demo

REDIS_HOST=localhost
REDIS_PORT=6389

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=1

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_USER=admin
KAFKA_PASS=1

START_BLOCK_NUMBER=30012338
